{
  "name": "digiits-task-api",
  "version": "1.0.0",
  "description": "RESTful API for a simple task management system",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && shx cp .env dist/",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "knex": "ts-node -r tsconfig-paths/register ./node_modules/.bin/knex",
    "migrate:latest": "ts-node -r tsconfig-paths/register ./node_modules/.bin/knex migrate:latest --knexfile ./knexfile.ts --env development"
  },
  "keywords": [
    "digiits",
    "task",
    "api",
    "management"
  ],
  "author": "Richard Danquah",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "concurrently": "8.2.2",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "3.1.4",
    "prettier": "^3.3.3",
    "shx": "^0.3.4"
  }
}
